<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical">

        <TextView
            android:id="@+id/caja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="0\ndias"
            android:textAlignment="center"
            android:textSize="100dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/boton2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/redondear"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/button_trash"
            android:foreground="@drawable/effect_ripple"
            android:clickable="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|end">
        <ImageView
            android:id="@+id/boton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:background="@drawable/redondear"
            android:src="@drawable/button_add"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:foreground="@drawable/effect_ripple"
            android:clickable="true"/>
    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>